﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HospitalAdmin_SERVER", "HospitalAdmin_SERVER\HospitalAdmin_SERVER.csproj", "{0EA61136-1D15-46A9-983E-7434CFB39A70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EA61136-1D15-46A9-983E-7434CFB39A70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA61136-1D15-46A9-983E-7434CFB39A70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EA61136-1D15-46A9-983E-7434CFB39A70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EA61136-1D15-46A9-983E-7434CFB39A70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5AF4C11F-D6A4-4D83-8408-96A8DDAABBBE}
	EndGlobalSection
EndGlobal
