﻿<Window x:Class="Hospital.GetAllInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Hospital" Height="492.664" Width="700">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFB2ABE4" Offset="0.448"/>
            <GradientStop Color="#FF89CBFF" Offset="0.916"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-0.4,0.2">


        <Border MinWidth="400" Margin="15,10,0,10" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20" Height="409" HorizontalAlignment="Left" Width="664">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <TextBlock Text="Hospital" FontSize="30" FontWeight="Bold" Margin="10,0,0,10" />
                <Button Content="Редагувати інформацію" Margin="78,284,314,25.8" MaxWidth="215" Click="Button_Edit_Click" Style="{StaticResource MaterialDesignFlatButton}" Background="#FFDEEBFC" Height="Auto"/>
                <ListBox Name="patientInfo" Margin="32,53,443,101.8">

                    <ListBoxItem Content="                         Ім'я:" />
                    <ListBoxItem Content="               Прізвище:"/>
                    <ListBoxItem >Місце проживання:</ListBoxItem>
                    <ListBoxItem Content="                           Вік:"/>
                    <ListBoxItem Content="      Сімейний лікар:"/>
                    <ListBoxItem Content="    Номер паспорта:"/>
                </ListBox>
                <TextBox x:Name="PatientNameTextBox" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="204" Margin="166,57,0,0" Foreground="Black"/>
                <TextBox x:Name="PatientSurNameTextBox" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="204" Margin="166,88,0,0" Foreground="Black"/>
                <TextBox x:Name="PatientLocation" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="204" Margin="166,119,0,0" Foreground="Black"/>
                <TextBox x:Name="PatientYear" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="204" Margin="166,149,0,0" Foreground="Black"/>
                <TextBox x:Name="PatientDoctor" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="204" Margin="166,180,0,0" Foreground="Black"/>
                <TextBox x:Name="PatientPassID" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="204" Margin="166,216,0,0" Foreground="Black"/>
                <TextBox x:Name="PatientHistory" HorizontalAlignment="Left" Height="181" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="204" Margin="390,66,0,0" Foreground="Black" Background="#FFF5ECFF"/>

                <Button Content="Повернутись в меню" Margin="330,284,62,25.8" MaxWidth="215" Click="Button_Menu_Click" Style="{StaticResource MaterialDesignFlatButton}"  Height="Auto"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Історія обстежень" VerticalAlignment="Top" Margin="432,40,0,0" FontSize="16"/>

            </Grid>
        </Border>
    </Grid>

</Window>
